<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:clipToPadding="false"
    android:layout_height="match_parent"
    tools:context=".Nocturnal">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:id="@+id/mass_container">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:id="@+id/activity">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Activity"
                android:textSize="24dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:id="@+id/status">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Status"
                android:textSize="24dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:id="@+id/settings">
            <ScrollView
                android:layout_width="match_parent"
                android:clipToPadding="false"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:clipToPadding="false"
                        android:padding="10dp"
                        android:id="@+id/settings_card"
                        android:translationZ="8dp"
                        android:elevation="50dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="7dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/nocturnal_theme"
                                android:textSize="24sp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="3dp"/>
                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Light"
                                    android:id="@+id/lightmode"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dark"
                                    android:id="@+id/darkmode"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="NOLED"
                                    android:id="@+id/oledmode"/>
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:clipToPadding="false"
                        android:padding="10dp"
                        android:id="@+id/wipe_card"
                        android:translationZ="8dp"
                        android:elevation="50dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="7dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/data"
                                android:textSize="24sp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="3dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="3dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/you_can_delete_your_sleep_cycle_data_from_nocturnal_and_start_fresh_again"/>
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:text="@string/delete_cycle_data"
                                    android:id="@+id/delete_cycle_data"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:theme="?android:attr/textColorPrimary"
        app:menu="@menu/navigation" />
</androidx.constraintlayout.widget.ConstraintLayout>